# Aliases for symbols, used by symbol_request().
alias symbol:sensors_classdev_unregister sensors_class
alias symbol:bi_hwrev mmi_info
alias symbol:bi_bootreason mmi_info
alias symbol:sensors_classdev_register sensors_class
alias symbol:FsCreateFile exfat
alias symbol:debug_en ilitek_0flash_mmi
alias symbol:bi_boot_seq mmi_info
alias symbol:mmi_annotate_persist mmi_annotate
alias symbol:FsRemoveFile exfat
alias symbol:FPS_unregister_notifier fpc1020_mmi
alias symbol:FsSetAttr exfat
alias symbol:FsSyncVol exfat
alias symbol:FsLookupFile exfat
alias symbol:FsUmountVol exfat
alias symbol:bi_mbm_version mmi_info
alias symbol:bi_powerup_reason mmi_info
alias symbol:FsTruncateFile exfat
alias symbol:FsWriteFile exfat
alias symbol:FsReadDir exfat
alias symbol:FPS_register_notifier fpc1020_mmi
alias symbol:FsRemoveDir exfat
alias symbol:FsWriteStat exfat
alias symbol:mmi_annotate mmi_annotate
alias symbol:FsMoveFile exfat
alias symbol:FsCreateDir exfat
alias symbol:FsReadStat exfat
alias symbol:FsMountVol exfat
alias symbol:FsReleaseCache exfat
alias symbol:bi_bootmode mmi_info
alias symbol:FsGetVolInfo exfat
alias symbol:FsMapCluster exfat
alias symbol:FsReadFile exfat
alias symbol:mmi_device_is_available mmi_info
